// https://query.wikidata.org/sparql?format=json&query=SELECT  DISTINCT  ?isbn13        ?isbn10        ?image        ?title        ?typeLabel        ?authorLabel        ?work        ?workLabel        ?genreLabel        ?quotation        ?characters        ?subject        ?pagesNb        ?languageLabel        ?publisherLabel        ?publicationDate        ?format      ?editor        ?worldCatID        ?openLibrairyID        ?googleBooksID        ?internetArchiveID        ?bnfID    WHERE  {        {  {  ?item  wdt:P212  %27978-2-7096-2286-8%27  .  }  UNION  {  ?item  wdt:P957  %272-7096-2286-6%27  .  }  }              ?item  wdt:P212  ?isbn13  .        OPTIONAL  {  ?item  wdt:P957  ?isbn10  .  }      OPTIONAL  {  ?item  wdt:P18  ?image  .  }      OPTIONAL  {  ?item  wdt:P1476  ?title  .  }      OPTIONAL  {  ?item  wdt:P31  ?type  .  }      OPTIONAL  {  ?item  wdt:P50  ?author  .  }      OPTIONAL  {  ?item  wdt:P629  ?work  .  }      OPTIONAL  {  ?item  wdt:P136  ?genre  .  }      OPTIONAL  {  ?item  wdt:P1683  ?quotation  .  }      OPTIONAL  {  ?item  wdt:P674  ?characters  .  }      OPTIONAL  {  ?item  wdt:P921  ?subject  .  }      OPTIONAL  {  ?item  wdt:P1104  ?pagesNb  .  }      OPTIONAL  {  ?item  wdt:P407  ?language  .  }      OPTIONAL  {  ?item  wdt:P123  ?publisher  .  }      OPTIONAL  {  ?item  wdt:P577  ?publicationDate  .  }      OPTIONAL  {  ?item  wdt:P437  ?format  .  }      OPTIONAL  {  ?item  wdt:P98  ?editor  .  }      OPTIONAL  {  ?item  wdt:P243  ?worldCatID  .  }      OPTIONAL  {  ?item  wdt:P648  ?openLibrairyID  .  }      OPTIONAL  {  ?item  wdt:P675  ?googleBooksID  .  }      OPTIONAL  {  ?item  wdt:P724  ?internetArchiveID  .  }      OPTIONAL  {  ?item  wdt:P268  ?bnfID  .  }      SERVICE  wikibase:label  {  bd:serviceParam  wikibase:language  %22[AUTO_LANGUAGE]%22.  }  }  LIMIT  40

{
  "head" : {
    "vars" : [ "item", "isbn13", "isbn10", "image", "title", "typeLabel", "authorLabel", "work", "workLabel", "genreLabel", "quotation", "characters", "subject", "pagesNb", "languageLabel", "publisherLabel", "publicationDate", "format", "editor", "worldCatID", "openLibrairyID", "googleBooksID", "internetArchiveID", "bnfID" ]
  },
  "results" : {
    "bindings" : [ {
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3202878"
      },
      "isbn13" : {
        "type" : "literal",
        "value" : "978-2-7096-2286-8"
      },
      "isbn10" : {
        "type" : "literal",
        "value" : "2-7096-2286-6"
      },
      "title" : {
        "xml:lang" : "fr",
        "type" : "literal",
        "value" : "L'Empire des solitudes"
      },
      "typeLabel" : {
        "type" : "literal",
        "value" : "Q47461344"
      },
      "authorLabel" : {
        "type" : "literal",
        "value" : "Q3287979"
      },
      "languageLabel" : {
        "type" : "literal",
        "value" : "Q150"
      },
      "publicationDate" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2001-01-01T00:00:00Z"
      },
      "worldCatID" : {
        "type" : "literal",
        "value" : "319871047"
      }
    }, {
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3222286"
      },
      "isbn13" : {
        "type" : "literal",
        "value" : "978-2-7096-2286-8"
      },
      "isbn10" : {
        "type" : "literal",
        "value" : "2-7096-2286-6"
      },
      "title" : {
        "xml:lang" : "fr",
        "type" : "literal",
        "value" : "Le Diable est dans les détails"
      },
      "typeLabel" : {
        "type" : "literal",
        "value" : "Q47461344"
      },
      "authorLabel" : {
        "type" : "literal",
        "value" : "Q3287979"
      },
      "languageLabel" : {
        "type" : "literal",
        "value" : "Q150"
      },
      "publicationDate" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2003-01-01T00:00:00Z"
      },
      "worldCatID" : {
        "type" : "literal",
        "value" : "319871047"
      }
    }, {
      "item" : {
        "type" : "uri",
        "value" : "http://www.wikidata.org/entity/Q3342733"
      },
      "isbn13" : {
        "type" : "literal",
        "value" : "978-2-7096-2286-8"
      },
      "isbn10" : {
        "type" : "literal",
        "value" : "2-7096-2286-6"
      },
      "title" : {
        "xml:lang" : "fr",
        "type" : "literal",
        "value" : "Noir prophète"
      },
      "typeLabel" : {
        "type" : "literal",
        "value" : "Q47461344"
      },
      "authorLabel" : {
        "type" : "literal",
        "value" : "Q3287979"
      },
      "languageLabel" : {
        "type" : "literal",
        "value" : "Q150"
      },
      "publicationDate" : {
        "datatype" : "http://www.w3.org/2001/XMLSchema#dateTime",
        "type" : "literal",
        "value" : "2004-01-01T00:00:00Z"
      },
      "worldCatID" : {
        "type" : "literal",
        "value" : "319871047"
      }
    } ]
  }
}