// https://www.googleapis.com/books/v1/volumes?q=title:des%20lumieres%20et%20des%20ombres

{
  "kind": "books#volumes",
  "totalItems": 5606,
  "items": [
    {
      "kind": "books#volume",
      "id": "g-EcLgnAlqYC",
      "etag": "rKq1IYFHKck",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/g-EcLgnAlqYC",
      "volumeInfo": {
        "title": "Clartés et ombres du siècle des lumières",
        "subtitle": "Études sur le 18e siècle littéraire",
        "authors": [
          "Roland Mortier"
        ],
        "publisher": "Librairie Droz",
        "publishedDate": "1969",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "2600034951"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782600034951"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 163,
        "printType": "BOOK",
        "categories": [
          "Eighteenth century"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.1.3.0.preview.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=g-EcLgnAlqYC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=g-EcLgnAlqYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=g-EcLgnAlqYC&printsec=frontcover&dq=title:des+lumieres+et+des+ombres&hl=&cd=1&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=g-EcLgnAlqYC&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Clart%C3%A9s_et_ombres_du_si%C3%A8cle_des_lumi%C3%A8.html?hl=&id=g-EcLgnAlqYC"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=g-EcLgnAlqYC&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      }
    },
    {
      "kind": "books#volume",
      "id": "LzFCEAAAQBAJ",
      "etag": "YpGjqUnyy5k",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/LzFCEAAAQBAJ",
      "volumeInfo": {
        "title": "De l’ombre à la lumière",
        "authors": [
          "Corinne Rota-Richard"
        ],
        "publisher": "BoD - Books on Demand",
        "publishedDate": "2021-09-08",
        "description": "Valentine, artiste peintre de cinquante ans, achète un phare désaffecté en Bretagne. Loin de tout, elle pense à ce qu’elle a subi dans sa vie. Rien n’est simple sur cette côte, entre ses illusions et la réalité, elle se retrouve isolée et sans repères. Valentine s’interroge sur sa vie et cherche à comprendre ses dysfonctionnements en se plongeant dans son passé. Artiste torturée, elle nous emmène également au cœur du processus douloureux de la création. Par des analepses de son enfance à son présent, on découvre et on comprend les raisons de sa fuite. Artiste peintre depuis de nombreuses années, Corinne Rota-Richard s’est toujours inspirée de ses poèmes pour la création de ses tableaux. Grâce à ses textes, elle souhaite bousculer les visiteurs lors de ses expositions. Ces échanges et ces émotions lui ont donné envie d’écrire ce premier roman, tel une palette d’intrigues, de rebondissements, de poésie et de psychologie.",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9782380673241"
          },
          {
            "type": "ISBN_10",
            "identifier": "2380673241"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 348,
        "printType": "BOOK",
        "categories": [
          "Fiction"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "1.0.0.0.preview.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=LzFCEAAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=LzFCEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=LzFCEAAAQBAJ&pg=PP1&dq=title:des+lumieres+et+des+ombres&hl=&cd=2&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=LzFCEAAAQBAJ&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/De_l_ombre_%C3%A0_la_lumi%C3%A8re.html?hl=&id=LzFCEAAAQBAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=LzFCEAAAQBAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Artiste peintre depuis de nombreuses années, Corinne Rota-Richard s’est toujours inspirée de ses poèmes pour la création de ses tableaux. Grâce à ses textes, elle souhaite bousculer les visiteurs lors de ses expositions."
      }
    },
    {
      "kind": "books#volume",
      "id": "JwE3AQAAIAAJ",
      "etag": "gvFi2YYuTUI",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/JwE3AQAAIAAJ",
      "volumeInfo": {
        "title": "Francis Bacon: without special title",
        "authors": [
          "Gilles Deleuze"
        ],
        "publishedDate": "1981",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "UCSD:31822000249904"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "printType": "BOOK",
        "categories": [
          "Painting"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.2.1.0.preview.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=JwE3AQAAIAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=JwE3AQAAIAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=JwE3AQAAIAAJ&q=title:des+lumieres+et+des+ombres&dq=title:des+lumieres+et+des+ombres&hl=&cd=3&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=JwE3AQAAIAAJ&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Francis_Bacon_without_special_title.html?hl=&id=JwE3AQAAIAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=JwE3AQAAIAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "A ce stade , nul rapport de profondeur ou d&#39;éloignement , nulle incertitude des \u003cb\u003elumières et des ombres\u003c/b\u003e , quand on passe de la Figure aux aplats . Même l&#39;\u003cb\u003eombre\u003c/b\u003e , même le noir n&#39;est pas sombre ( « j&#39;ai essayé de rendre les \u003cb\u003eombres\u003c/b\u003e aussi&nbsp;..."
      }
    },
    {
      "kind": "books#volume",
      "id": "8ur8idEi_Q8C",
      "etag": "2ITi/uqzQOo",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/8ur8idEi_Q8C",
      "volumeInfo": {
        "title": "La renaissance chronique des arts et de la littérature",
        "publishedDate": "1840",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "HARVARD:32044093514008"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.2.2.0.full.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=8ur8idEi_Q8C&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=8ur8idEi_Q8C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=8ur8idEi_Q8C&pg=RA3-PA167&dq=title:des+lumieres+et+des+ombres&hl=&cd=4&source=gbs_api",
        "infoLink": "https://play.google.com/store/books/details?id=8ur8idEi_Q8C&source=gbs_api",
        "canonicalVolumeLink": "https://play.google.com/store/books/details?id=8ur8idEi_Q8C"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "FREE",
        "isEbook": true,
        "buyLink": "https://play.google.com/store/books/details?id=8ur8idEi_Q8C&rdid=book-8ur8idEi_Q8C&rdot=1&source=gbs_api"
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "ALL_PAGES",
        "embeddable": true,
        "publicDomain": true,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false,
          "downloadLink": "http://books.google.fr/books/download/La_renaissance_chronique_des_arts_et_de.epub?id=8ur8idEi_Q8C&hl=&output=epub&source=gbs_api"
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=8ur8idEi_Q8C&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "FULL_PUBLIC_DOMAIN",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Dans ce Traité de peinture , on rencontre souvent des paragraphes purement scientifiques à l&#39;occasion de l&#39;optique , de la perspective et de la dispensation des \u003cb\u003elumières et des ombres\u003c/b\u003e ; mais je crois devoir justifier par d&#39;autres&nbsp;..."
      }
    },
    {
      "kind": "books#volume",
      "id": "aPlcAAAAMAAJ",
      "etag": "BEHbmwNXXkI",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/aPlcAAAAMAAJ",
      "volumeInfo": {
        "title": "Sade ou L'ombre des lumières",
        "authors": [
          "Daniel Castillo Durante"
        ],
        "publisher": "Peter Lang Pub Incorporated",
        "publishedDate": "1997",
        "description": "Ce livre sur Sade s'efforce de comprendre le rapport du stereotype au roman. Ce dernier considere comme lieu de subversion de la doxa. La doxa (opinion) est comprise ici en tant que reservoir ou, encore mieux, depotoir de recyclage ideologique d'ou certains discours de pouvoir tirent leur legitimite. Le roman sadien tache de fonder le mal en raison. Cela veut dire aussi et surtout introduire le hasard dans la logique essentiellement de desir du systeme de la nature tel qu'elabore par Sade. Dans cette perspective, le discours du mal sadien se decouvre avant tout strategique. Il s'agit en quelque sorte pour Sade de subvertir le discours rousseauiste, de la placer face a ses contradictions tout en faisant de lui le lieu d'une decharge proprement excrementielle.\"",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "UOM:39015040371992"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 192,
        "printType": "BOOK",
        "categories": [
          "Literary Criticism"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.3.1.0.preview.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=aPlcAAAAMAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=aPlcAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=aPlcAAAAMAAJ&q=title:des+lumieres+et+des+ombres&dq=title:des+lumieres+et+des+ombres&hl=&cd=5&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=aPlcAAAAMAAJ&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Sade_ou_L_ombre_des_lumi%C3%A8res.html?hl=&id=aPlcAAAAMAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=aPlcAAAAMAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Sade ou L&#39;\u003cb\u003eombre\u003c/b\u003e des \u003cb\u003elumières\u003c/b\u003e / Daniel Castillo Durante . p . cm . ( Eighteenth - century French intellectual history ; 7 ) Includes bibliographical references . 1. Sade , marquis de , 1740–1814 . 120 journées de Sodome . 2."
      }
    },
    {
      "kind": "books#volume",
      "id": "SH-SDwAAQBAJ",
      "etag": "IF7g53TzE1Y",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/SH-SDwAAQBAJ",
      "volumeInfo": {
        "title": "La nuit",
        "subtitle": "Dans l'Angleterre des Lumières",
        "authors": [
          "Suzy Halimi"
        ],
        "publisher": "Presses Sorbonne Nouvelle via OpenEdition",
        "publishedDate": "2018-09-13",
        "description": "“Light”, “Night”, deux vocables de même consonance, deux concepts dont les acceptions, contraires mais complémentaires, sont au cœur de la littérature et de la culture anglaises au siècle des Lumières. Dans la vie quotidienne, la sphère nocturne, à Londres en particulier, est dangereuse, mais aussi fascinante, riche de plaisirs plus ou moins licites. En mer, la navigation de nuit est risquée, mais dans les deux cas, le progrès et la science font peu à peu reculer l'obscurité et ses aléas. La nuit, c'est aussi un thème privilégié dans le domaine de l'esthétique. Liée au sublime, elle alimente les jeux d'ombre et de lumière dans la littérature, la peinture, la musique, l'art des jardins, sollicitant toute la gamme des émotions chez le lecteur, l'auditeur et le promeneur de l'Angleterre georgienne. La nuit, enfin, est liée au questionnement de l'homme sur sa destinée : rêves prémonitoires, tentations du Malin, mais aussi élévation de l'âme aspirant à la lumière de la vie éternelle, et envolée de l'imagination créatrice, au-delà des ténèbres du monde fini, vers une clarté céleste, royaume de l'artiste visionnaire. Cet ouvrage est composé de communications présentées au Centre de Recherche et d'Etudes anglaises du XVIIIe siècle (CREA XVIII) de la Sorbonne Nouvelle et de contributions extérieures, réunies par Suzy Halimi.",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9782878548341"
          },
          {
            "type": "ISBN_10",
            "identifier": "2878548345"
          }
        ],
        "readingModes": {
          "text": true,
          "image": true
        },
        "pageCount": 294,
        "printType": "BOOK",
        "categories": [
          "Literary Criticism"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.2.1.0.preview.3",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=SH-SDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=SH-SDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=SH-SDwAAQBAJ&pg=PA141&dq=title:des+lumieres+et+des+ombres&hl=&cd=6&source=gbs_api",
        "infoLink": "https://play.google.com/store/books/details?id=SH-SDwAAQBAJ&source=gbs_api",
        "canonicalVolumeLink": "https://play.google.com/store/books/details?id=SH-SDwAAQBAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "FOR_SALE",
        "isEbook": true,
        "listPrice": {
          "amount": 10.99,
          "currencyCode": "EUR"
        },
        "retailPrice": {
          "amount": 10.99,
          "currencyCode": "EUR"
        },
        "buyLink": "https://play.google.com/store/books/details?id=SH-SDwAAQBAJ&rdid=book-SH-SDwAAQBAJ&rdot=1&source=gbs_api",
        "offers": [
          {
            "finskyOfferType": 1,
            "listPrice": {
              "amountInMicros": 10990000,
              "currencyCode": "EUR"
            },
            "retailPrice": {
              "amountInMicros": 10990000,
              "currencyCode": "EUR"
            },
            "giftable": true
          }
        ]
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.fr/books/download/La_nuit-sample-epub.acsm?id=SH-SDwAAQBAJ&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "pdf": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.fr/books/download/La_nuit-sample-pdf.acsm?id=SH-SDwAAQBAJ&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "webReaderLink": "http://play.google.com/books/reader?id=SH-SDwAAQBAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Dans l&#39;Angleterre des \u003cb\u003eLumières\u003c/b\u003e Suzy Halimi ... le décor extérieur, où tout ce qu&#39;il y avait de solennel, d&#39;apaisant, de charmant apparaissait baigné dans l&#39;éclat d&#39;une nuit sans nuages, et en contraste avec l&#39;\u003cb\u003eombre\u003c/b\u003e profonde des bois."
      }
    },
    {
      "kind": "books#volume",
      "id": "UeSRvpTu2qoC",
      "etag": "4yVxfCY1CY0",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/UeSRvpTu2qoC",
      "volumeInfo": {
        "title": "Child of Paradise",
        "subtitle": "Marcel Carné and the Golden Age of French Cinema",
        "authors": [
          "Edward Baron Turk"
        ],
        "publisher": "Harvard University Press",
        "publishedDate": "1989",
        "description": "Traces the career of the influential French director and uses psychoanalytical concepts to analyze his major films",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "0674114604"
          },
          {
            "type": "ISBN_13",
            "identifier": "9780674114609"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 495,
        "printType": "BOOK",
        "categories": [
          "Performing Arts"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.4.9.0.preview.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=UeSRvpTu2qoC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=UeSRvpTu2qoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.fr/books?id=UeSRvpTu2qoC&pg=PA454&dq=title:des+lumieres+et+des+ombres&hl=&cd=7&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=UeSRvpTu2qoC&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Child_of_Paradise.html?hl=&id=UeSRvpTu2qoC"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=UeSRvpTu2qoC&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "234 ) , in all of Carné&#39;s written references to the film , and in the \u003cb\u003etitle\u003c/b\u003e of Mac Orlan&#39;s novel . ... Henri Alekan , Des \u003cb\u003eLumières et des ombres\u003c/b\u003e ( Paris : Le Sycomore ( Centre National des Lettres and La Cinémathèque Française )&nbsp;..."
      }
    },
    {
      "kind": "books#volume",
      "id": "Y6nkjgEACAAJ",
      "etag": "/HjyH0+glLk",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/Y6nkjgEACAAJ",
      "volumeInfo": {
        "title": "Ombres et lumières du Sud de la France",
        "subtitle": "Les lieux de mémoire du Midi",
        "publishedDate": "2015-12-04",
        "description": "Le triomphe de Tartarin de Tarascon d'Alphonse Daudet en 1872 a contribué à diffuser dans l'hexagone une vision négative des Méridionaux considérés comme des bavards, des vantards, des paresseux, des pleutres. Or, d'Alexandre Dumas à Edmond Rostand, au XIXe siècle, le Midi a souvent été identifié à la bravoure et à la bonne humeur des Gascons d'Artagnan et Cyrano de Bergerac, incarnations universelles du génie national. Néanmoins, cet ouvrage collectif ne se limite pas à l'inventaire général de stéréotypes critiques sur le grand Sud de la France, mais s'efforce d'expliquer sereinement, à travers l'évocation de ses lieux emblématiques, de la conquête du Languedoc au XIIIe siècle au troisième millénaire, la construction politique des Mémoires plurielles du Midi et l'élaboration, entre l'Atlantique et la Méditerranée, d'un grand atelier d'expérimentation sociale et de création artistique : \"Sous le soleil exactement\"",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "2846544301"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782846544306"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 360,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=Y6nkjgEACAAJ&dq=title:des+lumieres+et+des+ombres&hl=&cd=8&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=Y6nkjgEACAAJ&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Ombres_et_lumi%C3%A8res_du_Sud_de_la_France.html?hl=&id=Y6nkjgEACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=Y6nkjgEACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "&quot;Le triomphe de Tartarin de Tarascon d&#39;Alphonse Daudet en 1872 a contribué à diffuser dans l&#39;hexagone une vision négative des Méridionaux considérés comme des bavards, des vantards, des paresseux, des pleutres."
      }
    },
    {
      "kind": "books#volume",
      "id": "DoaZg8lNYPkC",
      "etag": "7/wj3FwS0zI",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/DoaZg8lNYPkC",
      "volumeInfo": {
        "title": "Nicolas Poussin",
        "subtitle": "Dialectics of Painting",
        "authors": [
          "Oskar Bätschmann"
        ],
        "publisher": "Reaktion Books",
        "publishedDate": "1999-03",
        "description": "Elizabeth A. Kaye specializes in communications as part of her coaching and consulting practice. She has edited Requirements for Certification since the 2000-01 edition.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "0948462434"
          },
          {
            "type": "ISBN_13",
            "identifier": "9780948462436"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 163,
        "printType": "BOOK",
        "categories": [
          "Art"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.3.2.0.preview.1",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=DoaZg8lNYPkC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=DoaZg8lNYPkC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "en",
        "previewLink": "http://books.google.fr/books?id=DoaZg8lNYPkC&pg=PA18&dq=title:des+lumieres+et+des+ombres&hl=&cd=9&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=DoaZg8lNYPkC&dq=title:des+lumieres+et+des+ombres&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Nicolas_Poussin.html?hl=&id=DoaZg8lNYPkC"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=DoaZg8lNYPkC&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "The same alteration of the \u003cb\u003etitle\u003c/b\u003e appears in Félibien who writes that it had been assumed for quite a while that Poussin was writing a Traité des \u003cb\u003eLumieres\u003c/b\u003e 6 des \u003cb\u003eOmbres\u003c/b\u003e . * ° DE LVMINE ET COLORE is apparently an abbreviation ."
      }
    },
    {
      "kind": "books#volume",
      "id": "ON9mDgAAQBAJ",
      "etag": "AYatqysjmjs",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/ON9mDgAAQBAJ",
      "volumeInfo": {
        "title": "La Confrérie des Ombres - Tome 3 : Le Livre Sacré",
        "authors": [
          "Belinda Bornsmith"
        ],
        "publisher": "CyPLoG",
        "publishedDate": "2017-03-31",
        "description": "À la veille du jugement d’Isathin, la Confrérie des Ombres doit faire face à des choix capitaux pour son avenir. Au milieu d’une situation agitée, Siyin, jeune guerrier surdoué, se remet difficilement de sa perte de mémoire après les évènements qui ont ébranlé la Confrérie. Mais le dessin d’une inconnue mystérieuse, dont il n’a plus aucun souvenir, et la promesse qu'il s'est faite de retrouver Ryala, sa meilleure amie, vont pousser ce dzellis à faire ses propres choix, en se lançant dans une aventure qui le conduira aux portes d’un passé enfoui depuis la nuit des temps. Alors, quand le combat d’une jeune dzellis devient le sien ; quand une humaine troublante réapparaît dans sa vie, le guerrier franchit un pas qui pourrait le bannir à jamais de sa race.",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9791091042390"
          }
        ],
        "readingModes": {
          "text": true,
          "image": true
        },
        "pageCount": 454,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": true,
        "contentVersion": "0.1.1.0.preview.3",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=ON9mDgAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=ON9mDgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=ON9mDgAAQBAJ&pg=PT8&dq=title:des+lumieres+et+des+ombres&hl=&cd=10&source=gbs_api",
        "infoLink": "https://play.google.com/store/books/details?id=ON9mDgAAQBAJ&source=gbs_api",
        "canonicalVolumeLink": "https://play.google.com/store/books/details?id=ON9mDgAAQBAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "FOR_SALE",
        "isEbook": true,
        "listPrice": {
          "amount": 5.99,
          "currencyCode": "EUR"
        },
        "retailPrice": {
          "amount": 5.99,
          "currencyCode": "EUR"
        },
        "buyLink": "https://play.google.com/store/books/details?id=ON9mDgAAQBAJ&rdid=book-ON9mDgAAQBAJ&rdot=1&source=gbs_api",
        "offers": [
          {
            "finskyOfferType": 1,
            "listPrice": {
              "amountInMicros": 5990000,
              "currencyCode": "EUR"
            },
            "retailPrice": {
              "amountInMicros": 5990000,
              "currencyCode": "EUR"
            },
            "giftable": true
          }
        ]
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.fr/books/download/La_Confr%C3%A9rie_des_Ombres_Tome_3_Le_Livre-sample-epub.acsm?id=ON9mDgAAQBAJ&format=epub&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "pdf": {
          "isAvailable": true,
          "acsTokenLink": "http://books.google.fr/books/download/La_Confr%C3%A9rie_des_Ombres_Tome_3_Le_Livre-sample-pdf.acsm?id=ON9mDgAAQBAJ&format=pdf&output=acs4_fulfillment_token&dl_type=sample&source=gbs_api"
        },
        "webReaderLink": "http://play.google.com/books/reader?id=ON9mDgAAQBAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Les humains renaîtront libérés ; les dzellis renaîtront de ce néant, à l&#39;aube d&#39;une nouvelle ère, vers cette \u003cb\u003elumière\u003c/b\u003e, leur futur. » Ryala leva délicatement la main et la posa sur le cuir patiné, au milieu de l&#39;étoile."
      }
    }
  ]
}