// https://www.googleapis.com/books/v1/volumes?q=author:Henri%20Alekan

{
  "kind": "books#volumes",
  "totalItems": 43,
  "items": [
    {
      "kind": "books#volume",
      "id": "NjU2zgEACAAJ",
      "etag": "z+U6lyCSzoE",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/NjU2zgEACAAJ",
      "volumeInfo": {
        "title": "Henri Alekan",
        "subtitle": "des lumieres et des ombres",
        "authors": [
          "Henri Alekan"
        ],
        "publishedDate": "1985",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "OCLC:1235442572"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 298,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=NjU2zgEACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=1&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=NjU2zgEACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Henri_Alekan.html?hl=&id=NjU2zgEACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=NjU2zgEACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      }
    },
    {
      "kind": "books#volume",
      "id": "UAyNPQAACAAJ",
      "etag": "alE0pRh9RtI",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/UAyNPQAACAAJ",
      "volumeInfo": {
        "title": "Des lumières et des ombres",
        "authors": [
          "Henri Alekan"
        ],
        "publishedDate": "1996",
        "description": "De la Belle et la Bête, de jean Cocteau, aux Ailes du Désir, de Wim Wenders, entre Henri Alekan et le Cinéma, ce sont soixante années d'une histoire d'amour, d'ombres et de lumières. C'est à un véritable Traité de la lumière qu'il nous invite, nous faisant partager une vie de réflexion et de méditation sur la perception au fil des temps de la lumière et de son double, l'ombre, au gré des tableaux qu'il a étudiés et des films qu'il a éclairés et luminés. Un des plus grands directeurs de la photo du Cinéma mondial, éternel jeune homme dont l'art est toujours actuel, nous offre, en un ouvrage devenu un livre culte, sa vision des ombres, des lumières et de leur influence sur le déroulement d'un film, et bien au-delà, de notre vie...",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "2909450015"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782909450018"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 289,
        "printType": "BOOK",
        "categories": [
          "Chiaroscuro"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=UAyNPQAACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=2&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=UAyNPQAACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Des_lumi%C3%A8res_et_des_ombres.html?hl=&id=UAyNPQAACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=UAyNPQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "De la Belle et la Bête, de jean Cocteau, aux Ailes du Désir, de Wim Wenders, entre Henri Alekan et le Cinéma, ce sont soixante années d&#39;une histoire d&#39;amour, d&#39;ombres et de lumières."
      }
    },
    {
      "kind": "books#volume",
      "id": "dfIKAQAAMAAJ",
      "etag": "Lrdk4kchsBo",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/dfIKAQAAMAAJ",
      "volumeInfo": {
        "title": "La Belle et la bête",
        "authors": [
          "Jean Cocteau",
          "Henri Alekan"
        ],
        "publishedDate": "1992",
        "description": "Jean Cocteau réalisa ce film en 1946. L'ouvrage juxtapose le scénario original, les dialogues, les extraits du \"Journal d'un film\" de Cocteau et le témoignage d'Henri Alekan, directeur de la photographie du film.",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "UOM:39015062633428"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 286,
        "printType": "BOOK",
        "categories": [
          "Belle et la bête (Motion picture)"
        ],
        "averageRating": 4,
        "ratingsCount": 3,
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "0.3.2.0.preview.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=dfIKAQAAMAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=dfIKAQAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=dfIKAQAAMAAJ&dq=inauthor:Henri+Alekan&hl=&cd=3&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=dfIKAQAAMAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/La_Belle_et_la_b%C3%AAte.html?hl=&id=dfIKAQAAMAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=dfIKAQAAMAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Jean Cocteau réalisa ce film en 1946. L&#39;ouvrage juxtapose le scénario original, les dialogues, les extraits du &quot;Journal d&#39;un film&quot; de Cocteau et le témoignage d&#39;Henri Alekan, directeur de la photographie du film."
      }
    },
    {
      "kind": "books#volume",
      "id": "s8gxywEACAAJ",
      "etag": "qpRrpWexAKw",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/s8gxywEACAAJ",
      "volumeInfo": {
        "title": "Henri Alekan",
        "subtitle": "Le vécu et l'imaginaire",
        "authors": [
          "Philippe Pierre-Adolphe"
        ],
        "publishedDate": "2019-10-31",
        "description": "Le directeur de la photographie Henri Alekan est une légende. Des studios du muet aux dérives de Wenders, des audaces de Cocteau au minimalisme de New Order, de La Bataille du rail à Austerlitz en passant par La Belle et la Bête, d'Anna Karénine à La Belle Captive, Henri Alekan a éclairé beaucoup d'images inoubliables de ce siècle. Le Vécu et l'Imaginaire est une promenade sur les rives de l'histoire du cinéma. Fragments de vie, souvenirs sélectifs, ces récits apportent un éclairage particulier sur le hors champ des plateaux de cinéma. Les images du livre sont principalement issues du fonds Henri et Nada Alekan détenu dans les collections de La Cinémathèque française.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "271039040X"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782710390404"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 384,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=s8gxywEACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=4&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=s8gxywEACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Henri_Alekan.html?hl=&id=s8gxywEACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=s8gxywEACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Le Vécu et l&#39;Imaginaire est une promenade sur les rives de l&#39;histoire du cinéma.0Fragments de vie, souvenirs sélectifs, ces récits apportent un éclairage particulier sur le hors champ des plateaux de cinéma."
      }
    },
    {
      "kind": "books#volume",
      "id": "QEryngEACAAJ",
      "etag": "E2hHYjFAFzQ",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/QEryngEACAAJ",
      "volumeInfo": {
        "title": "Des lumières et des ombres",
        "subtitle": "dans la nature et dans les arts",
        "authors": [
          "Henri Alekan",
          "Alain Robbe-Grillet",
          "Joseph Losey",
          "Marcel Moreau"
        ],
        "publishedDate": "1983",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "OCLC:468347596"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 16,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=QEryngEACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=5&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=QEryngEACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Des_lumi%C3%A8res_et_des_ombres.html?hl=&id=QEryngEACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=QEryngEACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      }
    },
    {
      "kind": "books#volume",
      "id": "ZlfTkWrK0rYC",
      "etag": "0bDKT8OnESo",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/ZlfTkWrK0rYC",
      "volumeInfo": {
        "title": "Encore une nuit à Paris",
        "publisher": "Editions L'Harmattan",
        "publishedDate": "1997-01-01",
        "description": "Il s'agit de Paris. La nuit. Rien de plus simple. Ce numéro de vis-à-villes est un regard aux infrarouges. Une rencontre de sensibilités multiples dans les espaces et les heures d'une disparition du jour. Quotidienne, mais encore surprenante, la nuit ne peut jamais être réduite, annihilée. L'homme ne peut se contenter que de l'aménager, de s'y terrer lui-même. Comment la nuit transforme Paris, comment Paris s'habille de nuit. Comment l'homme habite ce moment de la ville où la lune sur l'autel des célébrations remplace le soleil. (Nombreuses photographies en noir et blanc).",
        "industryIdentifiers": [
          {
            "type": "ISBN_13",
            "identifier": "9782738449436"
          },
          {
            "type": "ISBN_10",
            "identifier": "2738449433"
          }
        ],
        "readingModes": {
          "text": false,
          "image": true
        },
        "pageCount": 161,
        "printType": "BOOK",
        "categories": [
          "Paris (France)"
        ],
        "maturityRating": "MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "imageLinks": {
          "smallThumbnail": "http://books.google.com/books/content?id=ZlfTkWrK0rYC&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api",
          "thumbnail": "http://books.google.com/books/content?id=ZlfTkWrK0rYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
        },
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=ZlfTkWrK0rYC&printsec=frontcover&dq=inauthor:Henri+Alekan&hl=&cd=6&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=ZlfTkWrK0rYC&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Encore_une_nuit_%C3%A0_Paris.html?hl=&id=ZlfTkWrK0rYC"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "PARTIAL",
        "embeddable": true,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=ZlfTkWrK0rYC&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "SAMPLE",
        "quoteSharingAllowed": false
      }
    },
    {
      "kind": "books#volume",
      "id": "FKIzPQAACAAJ",
      "etag": "IhUAn9rWdyY",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/FKIzPQAACAAJ",
      "volumeInfo": {
        "title": "La Lumière et la ville",
        "subtitle": "nuits de ville, lumière d'un temps",
        "authors": [
          "Henri Alekan",
          "Dominique Lajeunesse",
          "Etablissement public pour l'aménagement de la région de la Défense"
        ],
        "publisher": "Flammarion",
        "publishedDate": "1991",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "2080109782"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782080109781"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 64,
        "printType": "BOOK",
        "categories": [
          "Architecture, Modern"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=FKIzPQAACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=7&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=FKIzPQAACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/La_Lumi%C3%A8re_et_la_ville.html?hl=&id=FKIzPQAACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=FKIzPQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      }
    },
    {
      "kind": "books#volume",
      "id": "n1hLPQAACAAJ",
      "etag": "3e2jwcKiaqM",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/n1hLPQAACAAJ",
      "volumeInfo": {
        "title": "Le vécu et l'imaginaire",
        "subtitle": "chroniques d'un homme d'images",
        "authors": [
          "Henri Alekan",
          "Philippe Pierre-Adolphe",
          "José-Louis Bocquet"
        ],
        "publisher": "La Source / Sirene",
        "publishedDate": "1999",
        "description": "Le directeur de la photographie Henri Alekan est une légende. Des studios du muet aux dérives de Wenders, des audaces de Cocteau au minimalisme de New Order, de La Bataille du rail à Austerlitz en passant par La Belle et la Bête, d'Anna Karenine à la Belle Captive, Henri Alekan a éclairé beaucoup d'images inoubliables de ce siècle. Le vécu et l'imaginaire est une promenade sur les rives de l'histoire du cinéma. Fragments de vie, souvenirs sélectifs, ces récits apportent un éclairage particulier sur le hors champ des plateaux de cinéma.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "2884611517"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782884611510"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 135,
        "printType": "BOOK",
        "categories": [
          "Cinematographers"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=n1hLPQAACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=8&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=n1hLPQAACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Le_v%C3%A9cu_et_l_imaginaire.html?hl=&id=n1hLPQAACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=n1hLPQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Né en 1909, H. Alekan a traversé ce siècle de cinéma en travaillant avec quelques uns de ses plus grands auteurs."
      }
    },
    {
      "kind": "books#volume",
      "id": "FhLPAAAACAAJ",
      "etag": "tg9qNty0A4c",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/FhLPAAAACAAJ",
      "volumeInfo": {
        "title": "Question de lumières",
        "authors": [
          "Robert Doisneau",
          "Henri Alekan"
        ],
        "publishedDate": "1993",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "2950737706"
          },
          {
            "type": "ISBN_13",
            "identifier": "9782950737700"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 63,
        "printType": "BOOK",
        "categories": [
          "Cinematographers"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=FhLPAAAACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=9&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=FhLPAAAACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Question_de_lumi%C3%A8res.html?hl=&id=FhLPAAAACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=FhLPAAAACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      }
    },
    {
      "kind": "books#volume",
      "id": "STEMGwAACAAJ",
      "etag": "1cD/SKax0XQ",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/STEMGwAACAAJ",
      "volumeInfo": {
        "title": "Jean Cocteau, cinéaste",
        "authors": [
          "Paris. Délégation à l'action artistique"
        ],
        "publishedDate": "1984",
        "industryIdentifiers": [
          {
            "type": "OTHER",
            "identifier": "OCLC:79107291"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 48,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "fr",
        "previewLink": "http://books.google.fr/books?id=STEMGwAACAAJ&dq=inauthor:Henri+Alekan&hl=&cd=10&source=gbs_api",
        "infoLink": "http://books.google.fr/books?id=STEMGwAACAAJ&dq=inauthor:Henri+Alekan&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Jean_Cocteau_cin%C3%A9aste.html?hl=&id=STEMGwAACAAJ"
      },
      "saleInfo": {
        "country": "FR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "FR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=STEMGwAACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      }
    }
  ]
}