// Request by ISBN : https://openlibrary.org/api/volumes/brief/isbn/9782909450018.json

{
    "records": {
        "/books/OL12652130M": {
            "isbns": ["2909450015", "9782909450018"],
            "issns": [],
            "lccns": [],
            "oclcs": [],
            "olids": ["OL12652130M"],
            "publishDates": ["January 8, 1997"],
            "recordURL": "https://openlibrary.org/books/OL12652130M/Des_lumi\u00e8res_et_des_ombres",
            "data": {
                "url": "https://openlibrary.org/books/OL12652130M/Des_lumi\u00e8res_et_des_ombres",
                "key": "/books/OL12652130M",
                "title": "Des lumi\u00e8res et des ombres",
                "authors": [
                    {
                        "url": "https://openlibrary.org/authors/OL1130422A/Henri_Alekan",
                        "name": "Henri Alekan"
                    }
                ],
                "number_of_pages": 289,
                "weight": "4.9 pounds",
                "identifiers": {
                    "goodreads": ["7082596"],
                    "librarything": ["2830775"],
                    "isbn_10": ["2909450015"],
                    "isbn_13": ["9782909450018"],
                    "openlibrary": ["OL12652130M"]
                },
                "publishers": [{ "name": "Editions du collectionneur" }],
                "publish_date": "January 8, 1997",
                "subjects": [
                    {
                        "name": "Cinematography",
                        "url": "https://openlibrary.org/subjects/cinematography"
                    },
                    {
                        "name": "Light in art",
                        "url": "https://openlibrary.org/subjects/light_in_art"
                    },
                    {
                        "name": "Lighting",
                        "url": "https://openlibrary.org/subjects/lighting"
                    }
                ],
                "cover": {
                    "small": "https://covers.openlibrary.org/b/id/3160716-S.jpg",
                    "medium": "https://covers.openlibrary.org/b/id/3160716-M.jpg",
                    "large": "https://covers.openlibrary.org/b/id/3160716-L.jpg"
                }
            },
            "details": {
                "bib_key": "isbn:9782909450018",
                "info_url": "https://openlibrary.org/books/OL12652130M/Des_lumi\u00e8res_et_des_ombres",
                "preview": "noview",
                "preview_url": "https://openlibrary.org/books/OL12652130M/Des_lumi\u00e8res_et_des_ombres",
                "thumbnail_url": "https://covers.openlibrary.org/b/id/3160716-S.jpg",
                "details": {
                    "publishers": ["Editions du collectionneur"],
                    "number_of_pages": 289,
                    "last_modified": {
                        "type": "/type/datetime",
                        "value": "2010-08-17T14:19:36.958195"
                    },
                    "weight": "4.9 pounds",
                    "title": "Des lumi\u00e8res et des ombres",
                    "identifiers": {
                        "goodreads": ["7082596"],
                        "librarything": ["2830775"]
                    },
                    "isbn_13": ["9782909450018"],
                    "covers": [3160716],
                    "created": {
                        "type": "/type/datetime",
                        "value": "2008-04-30T20:50:18.033121"
                    },
                    "physical_format": "Hardcover",
                    "isbn_10": ["2909450015"],
                    "publish_date": "January 8, 1997",
                    "key": "/books/OL12652130M",
                    "authors": [
                        { "key": "/authors/OL1130422A", "name": "Henri Alekan" }
                    ],
                    "latest_revision": 6,
                    "works": [{ "key": "/works/OL5124936W" }],
                    "type": { "key": "/type/edition" },
                    "physical_dimensions": "11.3 x 11.3 x 1.2 inches",
                    "revision": 6
                }
            }
        }
    },
    "items": []
}
