// Request by keywords : https://openlibrary.org/search.json?q=des+lumières+et+des+ombres+henri+alekan

{
    "numFound": 1,
    "start": 0,
    "numFoundExact": true,
    "docs": [
        {
            "key": "/works/OL5124936W",
            "type": "work",
            "seed": [
                "/books/OL2561328M",
                "/books/OL2651605M",
                "/books/OL12652130M",
                "/works/OL5124936W",
                "/subjects/cinematography",
                "/subjects/light_in_art",
                "/subjects/lighting",
                "/authors/OL1130422A"
            ],
            "title": "Des lumie\u0300res et des ombres",
            "title_suggest": "Des lumie\u0300res et des ombres",
            "has_fulltext": false,
            "edition_count": 3,
            "edition_key": [
                "OL2561328M",
                "OL2651605M",
                "OL12652130M"
            ],
            "publish_date": [
                "1984",
                "January 8, 1997",
                "1985"
            ],
            "publish_year": [
                1984,
                1997,
                1985
            ],
            "first_publish_year": 1984,
            "number_of_pages_median": 301,
            "lccn": [
                "85100154",
                "85233393"
            ],
            "publish_place": [
                "[Paris]",
                "[Paris?"
            ],
            "contributor": [
                "Cine\u0301mathe\u0300que franc\u0327aise."
            ],
            "lcc": [
                "TR-0891.00000000.A43 1985",
                "TR-0891.00000000.A43 1984"
            ],
            "ddc": [
                "778.5343"
            ],
            "isbn": [
                "2909450015",
                "9782909450018"
            ],
            "last_modified_i": 1604429843,
            "ebook_count_i": 0,
            "cover_edition_key": "OL12652130M",
            "cover_i": 3160716,
            "publisher": [
                "Editions du collectionneur",
                "Sycomore",
                "F e\u0301ditions"
            ],
            "language": [
                "fre"
            ],
            "author_key": [
                "OL1130422A"
            ],
            "author_name": [
                "Henri Alekan"
            ],
            "subject": [
                "Cinematography",
                "Light in art",
                "Lighting"
            ],
            "id_goodreads": [
                "7082596"
            ],
            "id_librarything": [
                "2830775"
            ],
            "publisher_facet": [
                "Editions du collectionneur",
                "F e\u0301ditions",
                "Sycomore"
            ],
            "subject_facet": [
                "Cinematography",
                "Light in art",
                "Lighting"
            ],
            "_version_": 1715093176076730368,
            "lcc_sort": "TR-0891.00000000.A43 1985",
            "author_facet": [
                "OL1130422A Henri Alekan"
            ],
            "subject_key": [
                "cinematography",
                "light_in_art",
                "lighting"
            ],
            "ddc_sort": "778.5343"
        }
    ],
    "num_found": 1,
    "q": "des lumi\u00e8res et des ombres henri alekan",
    "offset": null
}