// Request by author : https://openlibrary.org/search.json?author=henri%20alekan

{
    "numFound": 3,
    "start": 0,
    "numFoundExact": true,
    "docs": [
        {
            "key": "/works/OL24612994W",
            "type": "work",
            "seed": [
                "/books/OL32652491M",
                "/books/OL32652493M",
                "/books/OL32652492M",
                "/books/OL32652494M",
                "/works/OL24612994W",
                "/authors/OL9276848A"
            ],
            "title": "Vecu et l'imaginaire",
            "title_suggest": "Vecu et l'imaginaire",
            "has_fulltext": false,
            "edition_count": 4,
            "edition_key": [
                "OL32652491M",
                "OL32652493M",
                "OL32652492M",
                "OL32652494M"
            ],
            "publish_date": [
                "Nov 19, 2002"
            ],
            "publish_year": [
                2002
            ],
            "first_publish_year": 2002,
            "number_of_pages_median": 136,
            "isbn": [
                "2847870148",
                "9782847870145"
            ],
            "last_modified_i": 1624160650,
            "ebook_count_i": 0,
            "cover_edition_key": "OL32652492M",
            "cover_i": 11281458,
            "publisher": [
                "HORIZON ILLIMIT"
            ],
            "author_key": [
                "OL9276848A"
            ],
            "author_name": [
                "alekan henri"
            ],
            "publisher_facet": [
                "HORIZON ILLIMIT"
            ],
            "_version_": 1715088420514037760,
            "author_facet": [
                "OL9276848A alekan henri"
            ]
        },
        {
            "key": "/works/OL5124936W",
            "type": "work",
            "seed": [
                "/books/OL2561328M",
                "/books/OL2651605M",
                "/books/OL12652130M",
                "/works/OL5124936W",
                "/subjects/cinematography",
                "/subjects/light_in_art",
                "/subjects/lighting",
                "/authors/OL1130422A"
            ],
            "title": "Des lumie\u0300res et des ombres",
            "title_suggest": "Des lumie\u0300res et des ombres",
            "has_fulltext": false,
            "edition_count": 3,
            "edition_key": [
                "OL2561328M",
                "OL2651605M",
                "OL12652130M"
            ],
            "publish_date": [
                "1984",
                "January 8, 1997",
                "1985"
            ],
            "publish_year": [
                1984,
                1997,
                1985
            ],
            "first_publish_year": 1984,
            "number_of_pages_median": 301,
            "lccn": [
                "85100154",
                "85233393"
            ],
            "publish_place": [
                "[Paris]",
                "[Paris?"
            ],
            "contributor": [
                "Cine\u0301mathe\u0300que franc\u0327aise."
            ],
            "lcc": [
                "TR-0891.00000000.A43 1985",
                "TR-0891.00000000.A43 1984"
            ],
            "ddc": [
                "778.5343"
            ],
            "isbn": [
                "2909450015",
                "9782909450018"
            ],
            "last_modified_i": 1604429843,
            "ebook_count_i": 0,
            "cover_edition_key": "OL12652130M",
            "cover_i": 3160716,
            "publisher": [
                "Editions du collectionneur",
                "Sycomore",
                "F e\u0301ditions"
            ],
            "language": [
                "fre"
            ],
            "author_key": [
                "OL1130422A"
            ],
            "author_name": [
                "Henri Alekan"
            ],
            "subject": [
                "Cinematography",
                "Light in art",
                "Lighting"
            ],
            "id_goodreads": [
                "7082596"
            ],
            "id_librarything": [
                "2830775"
            ],
            "publisher_facet": [
                "Editions du collectionneur",
                "F e\u0301ditions",
                "Sycomore"
            ],
            "subject_facet": [
                "Cinematography",
                "Light in art",
                "Lighting"
            ],
            "_version_": 1715093176076730368,
            "lcc_sort": "TR-0891.00000000.A43 1985",
            "author_facet": [
                "OL1130422A Henri Alekan"
            ],
            "subject_key": [
                "cinematography",
                "light_in_art",
                "lighting"
            ],
            "ddc_sort": "778.5343"
        },
        {
            "key": "/works/OL22561824W",
            "type": "work",
            "seed": [
                "/books/OL4996649M",
                "/works/OL22561824W",
                "/authors/OL86757A",
                "/authors/OL1130422A"
            ],
            "title": "La Belle et la b\u00eate",
            "title_suggest": "La Belle et la b\u00eate",
            "has_fulltext": false,
            "edition_count": 1,
            "edition_key": [
                "OL4996649M"
            ],
            "publish_date": [
                "1975"
            ],
            "publish_year": [
                1975
            ],
            "first_publish_year": 1975,
            "number_of_pages_median": 251,
            "lccn": [
                "76488401"
            ],
            "publish_place": [
                "[Paris]"
            ],
            "contributor": [
                "Alekan, Henri, 1909-",
                "Cocteau, Jean, 1889-1963."
            ],
            "lcc": [
                "PN-1997.00000000.B364 1975"
            ],
            "isbn": [
                "9782715800458",
                "2715800452"
            ],
            "last_modified_i": 1602525411,
            "ebook_count_i": 0,
            "publisher": [
                "Balland"
            ],
            "language": [
                "fre"
            ],
            "author_key": [
                "OL86757A",
                "OL1130422A"
            ],
            "author_name": [
                "Jean Cocteau",
                "Henri Alekan"
            ],
            "id_goodreads": [
                "1030630"
            ],
            "publisher_facet": [
                "Balland"
            ],
            "_version_": 1715086199958274048,
            "lcc_sort": "PN-1997.00000000.B364 1975",
            "author_facet": [
                "OL1130422A Henri Alekan",
                "OL86757A Jean Cocteau"
            ]
        }
    ],
    "num_found": 3,
    "q": "",
    "offset": null
}